! kernel.fypp
#:include "../../FmaX/vfma.f90.fypp"

attributes(device) subroutine stencil_kernel(a, b, c, i, j, k)
  use vfma
  use cudadevice
  implicit none
  real(8), intent(in)  :: a(:,:,:)
  real(8), intent(in)  :: b(:)
  real(8), intent(out) :: c(:)
  integer, value       :: i, j, k

  ! Call the FmaX core macro!
  ! (`#:call`/`#:endcall`, not `@:vfma(...)`, because `@:` direct-call args are
  ! passed as raw, unevaluated text -- n would arrive as the string "3" and the
  ! quoted array-slice strings would keep their literal quote characters.
  ! `#:call` evaluates its header as real Python via __getargvalues, so n is
  ! an int and the quoted args become plain strings, as vfma expects.)
#:call vfma(3, 'a(i-1:i+1,j,k)', 'a(i:i+2,j,k)', 'b(1:3)', 'c(1:3)')
#:endcall vfma
end subroutine
